<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title><%@ Content:Title %></title>
		<style>
			body {
				background-color: #D8D8D8;
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			
			.container {
				margin: 50px auto 40px auto; 
				width: 600px; 
				text-align: left;
			}
			
			h1 {
				width: 800px;
				position:relative;
				left: -20px;
				letter-spacing: -1px;
				line-height: 60px;
				font-size: 60px;
				font-weight: 100;
				margin: 0px 0 15px 0;
				text-shadow: 0 1px 0 #fff;
			}

			h2 {
			    margin-bottom: 5px;
			    margin-top: 5px;
				color: red;
			}
			
			cite {
				color: rgba(0, 0, 0, 0.5);
				margin-left: 20px;
				line-height: 1.1;
				display: block;
			}
			
			span {
				display: table;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1><%@ Content:ResponseCode %> : <%@ Content:Title %></h1>
			<h2><%@ Content:ExceptionType %></h2>
			<span><strong>Request: </strong><%@ Content:RequestURL %></span>
			<span><strong>Error: </strong><%@ Content:ExceptionMessage %></span>
			<p><%@ Content:ExceptionStackTrace %></p>
		</div>
	</body>
</html>